framework:
    secret: test
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
    test: ~
    session:
        storage_id: session.storage.mock_file

services:
    lexik_jwt_authentication.test.jwt_event_subscriber:
        public: true
        class: Lexik\Bundle\JWTAuthenticationBundle\Tests\Functional\Utils\CallableEventSubscriber
        shared: true
        tags:
            - { name: kernel.event_subscriber }

    lexik_jwt_authentication.encoder.lcobucci:
        class: Lexik\Bundle\JWTAuthenticationBundle\Encoder\LcobucciJWTEncoder
        arguments: ['@lexik_jwt_authentication.jws_provider.lcobucci']
        public: true


    Lexik\Bundle\JWTAuthenticationBundle\Tests\Functional\Bundle\Controller\TestController:
        arguments: ['@security.token_storage']
        public: true
